# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Calling Julia from Python - an experiment on data
  loading
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Abel
    family-names: Soares Siqueira
    orcid: 'https://orcid.org/0000-0003-4451-281X'
  - given-names: Faruk
    family-names: Diblen
    orcid: 'https://orcid.org/0000-0002-0989-929X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.5708268
    description: Zenodo DOI
repository-code: >-
  https://github.com/abelsiqueira/call-julia-from-python-experiments
keywords:
  - julia
  - python
  - interoperability
  - data-loading
  - irregular-data
license: MIT
